config = {
network = "chopnix.com",
port = 6667,
timeout = 30,
password = "none",
nickList = "AgentPerry",
username = "DuckyBot",
realname = "DuckyBot",
channels = {"#chopnixserver", "#Ducky"},--{"#luaforge", "#ccbots", "#Ducky"},
exit = "Perry out!",
NickPassword = "magnus12",
sqlDatabase = "DuckyBot",
sqlUser = "root",
sqlPass = "",
sqlHost = "localhost",
sqlPort = 3306,
}
